#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/libco/co_routine.h
pthread.h
-
stdint.h
-
sys/poll.h
-

/home/libco/co_routine_inner.h
co_routine.h
/home/libco/co_routine.h
coctx.h
/home/libco/coctx.h

/home/libco/coctx.h
stdlib.h
-

/home/libco/example_copystack.cpp
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
unistd.h
-
co_routine.h
/home/libco/co_routine.h
co_routine_inner.h
/home/libco/co_routine_inner.h
coctx.h
/home/libco/coctx.h

