#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/libco/co_comm.cpp
co_comm.h
/home/libco/co_comm.h

/home/libco/co_comm.h
co_routine.h
/home/libco/co_routine.h

/home/libco/co_epoll.cpp
co_epoll.h
/home/libco/co_epoll.h
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-

/home/libco/co_epoll.h
stdint.h
-
stdlib.h
-
assert.h
-
string.h
-
sys/types.h
-
time.h
-
time.h
-
sys/epoll.h
-
sys/event.h
-

/home/libco/co_hook_sys_call.cpp
sys/socket.h
-
sys/time.h
-
sys/syscall.h
-
sys/un.h
-
dlfcn.h
-
poll.h
-
unistd.h
-
fcntl.h
-
netinet/in.h
-
errno.h
-
time.h
-
stdio.h
-
string.h
-
stdlib.h
-
stdint.h
-
stdarg.h
-
pthread.h
-
resolv.h
-
netdb.h
-
time.h
-
map
-
co_routine.h
/home/libco/co_routine.h
co_routine_inner.h
/home/libco/co_routine_inner.h
co_routine_specific.h
/home/libco/co_routine_specific.h
co_comm.h
/home/libco/co_comm.h

/home/libco/co_routine.cpp
co_routine.h
/home/libco/co_routine.h
co_routine_inner.h
/home/libco/co_routine_inner.h
co_epoll.h
/home/libco/co_epoll.h
string.h
-
stdlib.h
-
stdio.h
-
string
-
map
-
poll.h
-
sys/time.h
-
errno.h
-
assert.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/syscall.h
-
unistd.h
-
limits.h
-

/home/libco/co_routine.h
stdint.h
-
sys/poll.h
-
pthread.h
-

/home/libco/co_routine_inner.h
co_routine.h
/home/libco/co_routine.h
coctx.h
/home/libco/coctx.h

/home/libco/co_routine_specific.h
pthread.h
-
stdlib.h
-

/home/libco/coctx.cpp
coctx.h
/home/libco/coctx.h
stdio.h
-
string.h
-

/home/libco/coctx.h
stdlib.h
-

